/* Preloader Animation */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.loader-square {
    width: 20px;
    height: 20px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    animation: loaderJump 1.5s ease infinite;
    border-radius: 4px;
}

.loader-square:nth-child(1) { animation-delay: 0.1s; }
.loader-square:nth-child(2) { animation-delay: 0.2s; }
.loader-square:nth-child(3) { animation-delay: 0.3s; }
.loader-square:nth-child(4) { animation-delay: 0.4s; }
.loader-square:nth-child(5) { animation-delay: 0.5s; }
.loader-square:nth-child(6) { animation-delay: 0.6s; }
.loader-square:nth-child(7) { animation-delay: 0.7s; }

@keyframes loaderJump {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
}

/* Typing Animation */
.animate-typing {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid var(--primary-color);
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color) }
}

/* Floating Animation */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(110, 0, 255, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(110, 0, 255, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(110, 0, 255, 0); }
}

/* Fade In Animation */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Slide Up Animation */
.slide-up {
    animation: slideUp 1s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Glow Animation */
.glow-effect {
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 5px -5px var(--primary-color); }
    to { box-shadow: 0 0 20px 5px var(--primary-color); }
}
