/* Base Styles */
:root {
    --primary-color: #6e00ff;
    --secondary-color: #ff00aa;
    --dark-color: #0a0a1a;
    --light-color: #f8f9fa;
    --text-color: #e0e0e0;
    --text-dark: #333;
    --success-color: #00ff88;
    --warning-color: #ffcc00;
    --danger-color: #ff0062;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--dark-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: all 0.3s ease;
    background-color: rgba(10, 10, 26, 0.9);
    backdrop-filter: blur(10px);
}

.header.scrolled {
    padding: 15px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.glow {
    text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--secondary-color);
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    z-index: 2;
}

.title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.highlight {
    color: var(--primary-color);
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(110, 0, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(110, 0, 255, 0.6);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    margin-left: 15px;
}

.btn-secondary:hover {
    background-color: rgba(110, 0, 255, 0.1);
}

/* Countdown Section */
.countdown-section {
    padding: 30px 0;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    margin: 40px 0;
    border-radius: 15px;
}

.countdown-box {
    text-align: center;
}

.countdown-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--warning-color);
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.countdown-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-radius: 10px;
    min-width: 80px;
}

.countdown-item span {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    color: var(--primary-color);
}

.countdown-item p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Pricing Cards */
.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px 30px;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-card.recommended {
    border: 1px solid var(--primary-color);
    transform: scale(1.05);
}

.recommended-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.price span {
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 400;
}

.features-list {
    margin-bottom: 30px;
}

.features-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.features-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 60px 0 20px;
    margin-top: 100px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.disclaimer {
    font-size: 0.8rem;
    opacity: 0.6;
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
    }
    
    .hero-content {
        margin-bottom: 50px;
    }
    
    .title {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .countdown-timer {
        flex-wrap: wrap;
    }
    
    .btn-secondary {
        margin-left: 0;
        margin-top: 15px;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 1.8rem;
    }
    
    .countdown-item {
        min-width: 60px;
        padding: 10px 15px;
    }
    
    .countdown-item span {
        font-size: 1.5rem;
    }
}
